/* LCD.css - Display a 16 segmenti stile autoradio anni 2000 */
@import url('https://fonts.googleapis.com/css2?family=Segment16C&display=swap');

.lcd-container {
    width: 333px;
    height: 33px;
    background-color: #1a2f1a;
    border-radius: 5px;
    padding: 8px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 15px rgba(0, 20, 0, 0.8),
                0 0 10px rgba(0, 255, 0, 0.2);
}

.lcd-display {
    font-family: 'Segment16C', monospace;
    font-size: 24px;
    color: #2f4f2f;
    position: absolute;
    white-space: nowrap;
    animation: scroll 15s linear infinite;
    text-shadow: 0 0 2px rgba(47, 79, 47, 0.8),
                 0 0 4px rgba(0, 255, 0, 0.3),
                 0 0 6px rgba(0, 255, 0, 0.2),
                 0 0 8px rgba(0, 255, 0, 0.1);
}

/* Effetto segmenti non illuminati */
.lcd-display::before {
    content: attr(data-text);
    position: absolute;
    color: #1a2f1a;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.1);
    filter: blur(1px);
    opacity: 0.5;
}

/* Bloom effect */
.lcd-display::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    background: radial-gradient(circle, 
        rgba(0, 255, 0, 0.1) 0%, 
        rgba(0, 255, 0, 0.05) 30%, 
        transparent 70%);
    pointer-events: none;
    mix-blend-mode: screen;
    animation: bloom-pulse 2s infinite;
}

@keyframes scroll {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
}

@keyframes bloom-pulse {
    0% { opacity: 0.8; }
    50% { opacity: 0.4; }
    100% { opacity: 0.8; }
}
