@import url('https://fonts.cdnfonts.com/css/sixteen-segment');

.lcd-display {
    width: 333px;
    height: 33px;
    background-color: #1a2f1a;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    padding: 5px;
    box-shadow: inset 0 0 15px rgba(0, 20, 0, 0.5);
}

.display-text {
    font-family: 'Sixteen Segment', monospace;
    font-size: 24px;
    color: #3f6b3f;
    position: absolute;
    white-space: nowrap;
    animation: scroll 10s linear infinite;
    filter: brightness(1.2);
    text-shadow: 0 0 5px #3f6b3f, 0 0 10px #3f6b3f7a, 0 0 15px #3f6b3f4d;
}

/* Effetto segmenti non illuminati */
.display-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, 
        rgba(0, 20, 0, 0.1) 1px, 
        transparent 1px, 
        transparent 6px);
    background-size: 7px 100%;
    pointer-events: none;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}
